[16]  # Version number. Do not delete.

[[workspace]]
# These directories and files will be scanned when a workspace is opened so that search etc. works.

[ignore]
# Files and directories matching the following wildcards will not be loaded or descended into
# Example:
# *.js - will ignore all files with a '.js' extension
# tmp* - will ignore any files or directories which start with 'tmp'
# C:/project/dirname/** - will ignore everything under `dirname`
# C:/project/dirname/*  - will ignore all files under `dirname`, but not recursively
.svn
.git
__pycache__
*woff?
*so.*

[allow]
# Files and directories matching the wildcards in this section will be loaded, even if they are ignored in the previous section.
# NOTE: known binary file extensions are ignored by default (*.exe, *.obj etc.). If this is not what you want, you can explicitly allow them here.
.focus-*

[file associations]
# Optional file associations in the format `<wildcard1> <wildcard2> ... : <language>`
# Example:
# *.hpp *.hh *.h : cpp
# todo.txt : todo


[[settings]]

maximize_on_start:                      false
open_on_the_biggest_monitor:            true
cursor_as_block:                        true
cursor_blink_time_in_seconds:           0
highlight_selection_occurrences:        true
show_paste_effect:                      true
disable_file_open_close_animations:     false
double_shift_to_search_in_workspace:    false
tab_size:                               2
indent_using:                           spaces  # options: spaces, tabs
strip_trailing_whitespace_on_save:      all  # options: all, except_lines_with_cursor, disabled
smooth_scrolling:                       true
line_height_scale_percent:              135
max_editor_width:                       -1
can_cancel_go_to_line:                  true
copy_whole_line_without_selection:      true
editor_history_size:                    1024
line_wrap_is_on_by_default:             false
show_line_numbers:                      false
colored_titlebar:                       true   # Windows 11+ only

# Added after migration to version [6]
build_panel_width_percent:                       50
build_panel_height_percent:                      50
build_panel_stays_in_one_place:                  false  # if false, the build panel will flip to the inactive pane in two pane layouts
build_panel_line_wrap_always_on:                 true
highlight_line_with_cursor:                      false
draw_indent_guides:                              true
auto_surround_with_brackets_and_quotes:          false
scroll_beyond_last_line:                         true
status_bar_show_cursors_off_screen:              true
persist_local_search_results:                    false  # if true, search results will stay highlighted and you have to dismiss them using the `escape` action
save_current_buffer_on_build:                    true
save_all_file_backed_buffers_on_build:           true
disable_viewport_chasing_cursor_near_the_edge:   true  # if true, the viewport will not scroll smoothly to cursor when you move the cursor outside it by small amounts
status_bar_show_selected_text_length:            true
window_width:                                    -1
window_height:                                   -1
insert_final_newline_on_save:                    true
status_bar_position:                             bottom  # options: top, bottom
load_most_recent_project_on_start:               true
color_preview_popup:                             enabled  # options: enabled, minimized, disabled
highlight_matching_brackets:                     true
search_is_case_sensitive_when_uppercase_present: true
projects_sorting_order:                          most_recent_first  #options: most_recent_first, alphabetical, alphabetical_no_case

# Added after migration to version [16]
show_ruler_at_column:                            0
detect_indentation:                              true  # if true, existing files will be scanned to detect indentation, new files will use the `indent_using` and `tab_size` settings
status_bar_show_indentation:                     true
status_bar_show_line_col:                        true
show_scrollbar_marks:                            true
scrollbar_width_scale:                           1.0
scrollbar_min_opacity:                           0.6   # if you want the scrollbar to be always visible, set this to 1.0
scrollbar_max_opacity:                           1.0
scrollbar_fade_in_sensitivity:                   10.0  # controls when the scrollbar appears as the mouse pointer gets close
scrollbar_fade_out_delay_seconds:                2.0   # how long the scrollbar stays visible after scrolling


[[keymap]]

# - The first matching combination will be used, so order matters

[editors]   # <- this means that the following key combos will apply only when editing text

# Key combination           Action
Alt-F4                      quit

Ctrl-D                      select_word_or_create_another_cursor

Ctrl-Shift-D                duplicate_lines

# These shortcuts can be annoying to accidentally use, so they are commented out by default
# Shift-Backspace             delete_line_and_go_up
# Shift-Delete                delete_line

# Ctrl-K                      delete_to_end_of_line
Ctrl-Shift-Delete           delete_to_end_of_line
Ctrl-Shift-Backspace        delete_to_start_of_line

Alt-ArrowUp                 move_selected_lines_up
Alt-ArrowDown               move_selected_lines_down

Ctrl-J                      join_lines
Ctrl-Shift-J                join_lines_no_spaces_in_between

# Ctrl-Tab                    autoindent_region
Ctrl-K                      autoindent_region
Tab                         indent_or_go_to_next_tabstop
Shift-Tab                   unindent

Ctrl-]                      indent
Ctrl-[                      unindent

Ctrl-S                      save
Ctrl-Shift-S                save_all

Alt-Minus                   move_to_previous_editor_history
Alt-=                       move_to_next_editor_history

Ctrl-PageUp                 move_to_previous_buffer
Ctrl-PageDown               move_to_next_buffer

Ctrl-/                      toggle_comment
Ctrl-L                      select_line

# Alt-U                       scroll_viewport_up_fast  # for some reason Alt-U didn't reach the window at all, so using Alt-E instead
Alt-PageUp                  scroll_viewport_up_fast

Ctrl-Alt-ArrowDown          scroll_viewport_down
Ctrl-Alt-ArrowUp            scroll_viewport_up
Ctrl-Alt-ArrowLeft          scroll_viewport_left
Ctrl-Alt-ArrowRight         scroll_viewport_right

Ctrl-E                      scroll_viewport_down
Ctrl-Y                      scroll_viewport_up

Alt-D                       scroll_viewport_down_fast
Alt-PageDown                scroll_viewport_down_fast

# Alt-V                       move_cursor_to_viewport_center
Alt-`                       move_cursor_to_viewport_center
Alt-1                       center_viewport_on_cursor

{Shift}-Ctrl-ArrowUp        move_up_to_empty_line
{Shift}-Ctrl-ArrowDown      move_down_to_empty_line

Escape                      escape

Enter                       break_line
Ctrl-Enter                  new_line_below_without_breaking
Ctrl-Shift-Enter            new_line_above_without_breaking

Ctrl-1                      switch_to_left_editor
Ctrl-2                      switch_to_right_editor
Alt-\                       switch_to_other_editor
Ctrl-Shift-V                duplicate_editor

Ctrl-Alt-Shift-ArrowLeft    move_editor_to_the_left
Ctrl-Alt-Shift-ArrowRight   move_editor_to_the_right

Ctrl-N                      create_new_file
Ctrl-Shift-N                create_new_file_on_the_side

Alt-Shift-ArrowUp           create_cursor_above
Alt-Shift-ArrowDown         create_cursor_below

Alt-Z                       toggle_line_wrap
Alt-Shift-L                 toggle_line_numbers

# Added after migration to version [6]
Alt-Shift-I                 add_cursors_to_line_ends
Alt-Shift-Ctrl-I            add_cursors_to_line_starts
Alt-A                       align_cursors
Ctrl-Shift-A                select_all_occurrences

# Added after migration to version [16]
Ctrl-U                      change_case_cycle
# Ctrl-R                      revert_select_word_or_create_another_cursor
# Ctrl-Y                      move_selection_to_next_word
{Shift}-Meta-ArrowLeft      move_left_through_word
{Shift}-Meta-ArrowRight     move_right_through_word
{Shift}-Meta-Backspace      delete_left_through_word
{Shift}-Meta-Delete         delete_right_through_word

[open file dialog]

Escape                      close_dialog

Enter                       open_entry_in_place
Ctrl-Enter                  open_entry_on_the_side
Ctrl-1                      open_entry_on_the_left
Ctrl-2                      open_entry_on_the_right
Shift-Enter                 open_entry_in_explorer

Tab                         open_directory

Backspace                   pop_directory


[search dialog]

Escape                      close_dialog

Enter                       open_entry_in_place
Ctrl-Enter                  open_entry_on_the_side
Ctrl-1                      open_entry_on_the_left
Ctrl-2                      open_entry_on_the_right

Shift-Enter                 move_up  # an alternative way to move

Alt-C                       toggle_case_sensitive
Alt-W                       toggle_whole_word

# Added after migration to version [16]
Tab                         focus_next_ui_element
Shift-Tab                   focus_previous_ui_element


[common]

# Common key combos may be used as a fallback if they are not defined in more specific sections.
# For example, if "move_up" is not defined in [editors], the one in the [common] section will be matched.

Alt-X                       show_commands
Ctrl-Shift-P                show_commands

Ctrl-Alt-P                  switch_to_project

Ctrl-F                      search_in_buffer
Alt-F                       search_in_buffer_dropdown_mode
Ctrl-Shift-F                search_in_project

Ctrl-P                      open_file_by_name
Ctrl-O                      navigate_to_file
Ctrl-Shift-O                navigate_to_file_from_root

Ctrl-G                      go_to_line

Ctrl-C                      copy
Ctrl-X                      cut
Ctrl-V                      paste

Ctrl-Z                      undo
Ctrl-Shift-Z                redo

Ctrl-D                      select_word
Ctrl-A                      select_all

Ctrl-W                      close_current_editor
Ctrl-Shift-W                close_other_editor

Ctrl-Shift-L                toggle_expand

# {Shift}- means shift is optional, the key combination will still be matched.

{Shift}-ArrowUp             move_up
{Shift}-Ctrl-ArrowUp        move_up_fast
{Shift}-PageUp              move_up_one_page

{Shift}-ArrowDown           move_down
{Shift}-Ctrl-ArrowDown      move_down_fast
{Shift}-PageDown            move_down_one_page

{Shift}-ArrowLeft           move_left
{Shift}-Alt-ArrowLeft       move_left_by_character_type
{Shift}-Ctrl-ArrowLeft      move_left_through_word_throttled

{Shift}-ArrowRight          move_right
{Shift}-Alt-ArrowRight      move_right_by_character_type
{Shift}-Ctrl-ArrowRight     move_right_through_word_throttled

{Shift}-Home                jump_to_line_start
{Shift}-End                 jump_to_line_end
{Shift}-Ctrl-Home           jump_to_file_start
{Shift}-Ctrl-End            jump_to_file_end

{Shift}-Backspace           delete_left_char
{Shift}-Delete              delete_right_char
{Shift}-Alt-Backspace       delete_left_by_character_type
{Shift}-Alt-Delete          delete_right_by_character_type
{Shift}-Ctrl-Backspace      delete_left_by_character_type_fast
{Shift}-Ctrl-Delete         delete_right_by_character_type_fast

Ctrl-=                      increase_font_size
Ctrl-Minus                  decrease_font_size
Ctrl-0                      reset_font_size_to_default
Ctrl-MouseMiddle            reset_font_size_to_default

# Added after migration to version [6]
Ctrl-B                      build_panel_toggle
# F11                         toggle_fullscreen
Ctrl-Tab                    switch_between_open_files
Ctrl-Shift-Alt-N            open_another_editor_instance
F8                          go_to_next_build_error
Ctrl-F8                     go_to_next_build_error_on_the_side
Shift-F8                    go_to_previous_build_error
Shift-Ctrl-F8               go_to_previous_build_error_on_the_side
{Shift}-Ctrl-M              jump_to_matching_bracket

# Added after migration to version [16]
Enter                       open_entry_in_place
Tab                         focus_next_ui_element
Shift-Tab                   focus_previous_ui_element


[[style]]

[fonts]
font:       default
font_size:  12



[colors]
background0:                    000000FF
background1:                    000000FF
background2:                    1A1F22FF
background3:                    1A2831FF
background4:                    383838FF
selection_active:               1C4449FF
selection_inactive:             1C44497F
selection_highlight:            FCEDFC26
search_result_active:           8E772EFF
search_result_inactive:         FCEDFC26
scrollbar:                      33CCCC19
scrollbar_hover:                33CCCC4C
scrollbar_background:           10191F4C
cursor:                         E206DCB6
cursor_inactive:                196666FF
paste_animation:                1C4449FF
splitter:                       21333FFF
splitter_hover:                 1C4449FF
letter_highlight:               599999FF
list_cursor_lite:               33CCCC19
list_cursor:                    33CCCC4C
shadow_dark:                    0E161C7F
shadow_transparent:             0E161C00
text_input_label:               3B4450FF

ui_default:                     BFC9DBFF
ui_dim:                         87919DFF
ui_neutral:                     4C4C4CFF
ui_warning:                     F8AD34FF
ui_warning_dim:                 986032FF
ui_error:                       772222FF
ui_error_bright:                FF0000FF
ui_success:                     227722FF

code_default:                   E3E3E3FF
code_comment:                   579EF4FF
code_type:                      5BEE18FF
code_function:                  E3E3E3FF
code_punctuation:               BFC9DBFF
code_operation:                 E0AD82FF
code_string_literal:            E97171FF
code_value:                     D699B5FF
code_highlight:                 D89B75FF
code_error:                     FF0000FF
code_keyword:                   D9D807FF

# Added after migration to version [6]
code_warning:                           E4D97DFF
region_scope_export:                    000000FF
region_scope_file:                      000000FF
region_scope_module:                    000000FF
region_header:                          1A5152FF
region_success:                         226022FF
region_warning:                         986032FF
region_error:                           772222FF
build_panel_background:                 232323FF
build_panel_scrollbar:                  33CCCC19
build_panel_scrollbar_hover:            33CCCC4C
build_panel_scrollbar_background:       10191F4C
build_panel_title_bar:                  4B4B4BFF
region_heredoc:                         000000FF
code_invalid:                           FF0000FF
code_multiline_string:                  D4BC7DFF
code_raw_string:                        D4BC7DFF
code_char_literal:                      D4BC7DFF
code_identifier:                        E3E3E3FF
code_note:                              E0AD82FF
code_number:                            D699B5FF
code_multiline_comment:                 579EF4FF
code_modifier:                          5BEE18FF
code_attribute:                         6CD33DFF
code_enum_variant:                      BFC9DBFF
code_macro:                             E0AD82FF
code_builtin_variable:                  D699B5FF
code_builtin_function:                  E0AD82FF
code_builtin_exception:                 E0AD82FF
code_directive:                         DE72E6FF
code_directive_modifier:                E67D74FF
code_header:                            E67D74FF
code_header2:                           E0AD82FF
code_header3:                           E0AD82FF
code_header4:                           E0AD82FF
code_header5:                           E0AD82FF
code_header6:                           E0AD82FF

# Added after migration to version [16]
ruler:                                  196666FF
bracket_highlight:                      94EDEF45
indent_guide:                           94EDEF45


# [colors]
# background0:                            15212AFF
# background1:                            10191FFF
# background2:                            18262FFF
# background3:                            1A2831FF
# background4:                            21333FFF
# selection_active:               1C4449FF
# selection_inactive:             1C44497F
# selection_highlight:            FCEDFC26
# search_result_active:           8E772EFF
# search_result_inactive:         FCEDFC26
# scrollbar:                      33CCCC19
# scrollbar_hover:                33CCCC4C
# scrollbar_background:           10191F4C
# cursor:                         26B2B2FF
# cursor_inactive:                196666FF
# paste_animation:                1C4449FF
# splitter:                       21333FFF
# splitter_hover:                 1C4449FF
# letter_highlight:               599999FF
# list_cursor_lite:               33CCCC19
# list_cursor:                    33CCCC4C
# shadow_dark:                    0E161C7F
# shadow_transparent:             0E161C00
# text_input_label:               3B4450FF

# ui_default:                     BFC9DBFF
# ui_dim:                         87919DFF
# ui_neutral:                     4C4C4CFF
# ui_warning:                     F8AD34FF
# ui_warning_dim:                 986032FF
# ui_error:                       772222FF
# ui_error_bright:                FF0000FF
# ui_success:                     227722FF

# code_default:                   BFC9DBFF
# code_comment:                   87919DFF
# code_type:                      82AAA3FF
# code_function:                  D0C5A9FF
# code_punctuation:               BFC9DBFF
# code_operation:                 E0AD82FF
# code_string_literal:                    D4BC7DFF
# code_value:                     D699B5FF
# code_highlight:                 D89B75FF
# code_error:                     FF0000FF
# code_keyword:                   E67D74FF

# # Added after migration to version [6]
# code_warning:                           E4D97DFF
# region_scope_export:                    15212AFF
# region_scope_file:                      15212AFF
# region_scope_module:                    15212AFF
# region_header:                          1A5152FF
# region_success:                         226022FF
# region_warning:                         986032FF
# region_error:                           772222FF
# build_panel_background:                 1A2831FF
# build_panel_scrollbar:                  33CCCC19
# build_panel_scrollbar_hover:            33CCCC4C
# build_panel_scrollbar_background:       10191F4C
# build_panel_title_bar:                  1C303AFF
# region_heredoc:                         10191FFF
# code_invalid:                           FF0000FF
# code_multiline_string:                  D4BC7DFF
# code_raw_string:                        D4BC7DFF
# code_char_literal:                      D4BC7DFF
# code_identifier:                        BFC9DBFF
# code_note:                              E0AD82FF
# code_number:                            D699B5FF
# code_multiline_comment:                 87919DFF
# code_modifier:                          E67D74FF
# code_attribute:                         E67D74FF
# code_enum_variant:                      BFC9DBFF
# code_macro:                             E0AD82FF
# code_builtin_variable:                  D699B5FF
# code_builtin_function:                  E0AD82FF
# code_builtin_exception:                 E0AD82FF
# code_directive:                         E67D74FF
# code_directive_modifier:                E67D74FF
# code_header:                            E67D74FF
# code_header2:                           E0AD82FF
# code_header3:                           E0AD82FF
# code_header4:                           E0AD82FF
# code_header5:                           E0AD82FF
# code_header6:                           E0AD82FF

# # Added after migration to version [16]
# ruler:                                  196666FF
# bracket_highlight:                      FCEDFC26
# indent_guide:                           FCEDFC26
