# set the control character to Alt+Spacebar (instead of Ctrl+B)
set -g prefix M-space
unbind-key C-b
bind-key M-space send-prefix

# true color
set -g default-terminal "tmux-256color"

# set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# cycle windows
unbind-key n
unbind-key o
bind-key o next-window
unbind-key p
unbind-key i
bind-key i previous-window
unbind-key O
unbind-key I
bind-key O swap-window -t:+1 \; next-window
bind-key I swap-window -t:-1 \; previous-window

# move between panes
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R 

# resize panes
bind-key H resize-pane -L 5 #Resizes the current pane left by 10 cells
bind-key J resize-pane -D 5 #Resizes the current pane down by 10 cells
bind-key K resize-pane -U 5 #Resizes the current pane upward by 10 cells
bind-key L resize-pane -R 5 #Resizes the current pane right by 10 cells

bind-key x kill-pane

# pretty stuffs
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi
set -s escape-time 0
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set-option -g history-limit 5000

# set ressurect path
set -g @resurrect-dir '$HOME/.config/tmux/session_ressurect/'

run-shell $HOME/.config/tmux/tmux-resurrect/resurrect.tmux
