wintypes:
{
  desktop = { fade = False; shadow = False; opacity = 1.0; focus = True; full-shadow = False; redir-ignore = False; };

  normal = { fade = False; shadow = False; opacity = 1.0; focus = True; full-shadow = False; redir-ignore = False; };

  utility = { fade = False; shadow = False; opacity = 1.0; focus = True; full-shadow = False; redir-ignore = False; };

  splash = { fade = False; shadow = False; opacity = 1.0; focus = True; full-shadow = False; redir-ignore = False; };

  unknown = { fade = False; shadow = False; opacity = 1.0; focus = True; full-shadow = False; redir-ignore = False; };

  dock = { fade = False; shadow = False; opacity = 1.0; focus = True; full-shadow = False; redir-ignore = False; };

  toolbar = { fade = False; shadow = False; opacity = 1.0; focus = True; full-shadow = False; redir-ignore = False; };
};

opacity-rule = [
  "100:class_g = 'st-256color' && focused",
  "100:class_g = 'st-256color' && !focused"
];

backend = "glx"

vsync = true
