adwaita-qt 1.4.1-2
alsa-utils 1.2.6-1
android-tools 31.0.3-3
aspell 0.60.8-2
aspell-pt 20190329-1
atomicparsley 20210715.151551.e7ad03a-1
atool 0.39.0-7
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bc 1.07.1-4
beets 1.6.0-2
biber 1:2.16-1
binutils 2.36.1-3
bison 3.8.2-1
brave-bin 1:1.35.101-1
chromium-widevine 1:4.10.2391.0-1
cmake 3.22.2-1
cppcheck 2.7-1
cronie 1.5.7-2
ctags 1:5.9.20210905.0-1
dialog 1:1.3_20220117-1
dkms 3.0.3-1
efibootmgr 17-2
fakeroot 1.27-1
farbfeld 4-2
file 5.41-1
findutils 4.9.0-1
flex 2.6.4-3
fzf 0.29.0-1
gawk 5.1.1-1
gcc 11.1.0-3
gdb 11.2-1
gettext 0.21-1
ghc 9.0.2-1
gimp 2.10.30-1
git 2.35.1-1
glfw-x11 3.3.6-1
gnome-themes-extra 3.28+r6+g45b1d457-1
go 2:1.17.7-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gzip 1.11-1
htop 3.1.2-1
ipython 8.0.1-1
jq 1.6-4
lf 26-1
libertinus-font 7.040-1
libimobiledevice 1.3.0-5
libtool 2.4.6+42+gb88cebd5-16
libxft-bgra 2.3.4-1
linux 5.16.8.arch1-1
linux-firmware 20220119.0c6a7b3-2
linux-headers 5.16.8.arch1-1
lynx 2.8.9-5
m4 1.4.19-1
make 4.3-3
man-db 2.10.0-1
man-pages 5.13-1
mpc 0.34-1
mpd 0.23.5-1
mpv 1:0.34.1-2
mtpfs 1.1-4
nawk 20220122-1
ncmpcpp 0.9.2-5
neofetch 7.1.0-2
neomutt 20211029-2
neovim 0.6.1-2
networkmanager 1.34.0-1
newsboat 2.26-1
nmap 7.92-1
notmuch 0.35-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
os-prober 1.79-1
pacman 6.0.1-3
pacman-contrib 1.4.0-4
pamixer 1.5-3
pass 1.7.4-2
pass-otp 1.2.0-2
patch 2.7.6-8
pcmanfm 1.3.2-1
pdf2svg 0.2.3-5
pdfjs 2.12.313-1
perl-image-exiftool 12.30-1
picom 9.1-2
pipewire 1:0.3.45-1
pipewire-alsa 1:0.3.45-1
pipewire-docs 1:0.3.45-1
pipewire-jack 1:0.3.45-1
pipewire-jack-dropin 3-2
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.45-1
pkgconf 1.8.0-1
pulsemixer 1.5.1-3
python-matplotlib 3.5.1-2
python-pip 20.3.4-4
python-pipx 0.16.4-2
python-pywal 3.3.0-5
qjackctl 0.9.6-1
qt5ct 1.5-2
qutebrowser 2.4.0-2
redshift 1.12-5
rsync 3.2.3-4
scrot 1.7-1
sed 4.8-1
signal-desktop 5.31.1-1
sudo 1.9.9-2
sxiv 26-1
tcc 0.9.27-4
telegram-desktop 3.5.0-1
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-core 2021.61403-1
texlive-humanities 2021.60935-1
texlive-publishers 2021.61397-1
thunderbird 91.6.0-1
tmux 3.2_a-1
transmission-cli 3.00-3
transmission-qt 3.00-3
ttf-ms-fonts 2.0-12
unclutter 1:1.6-1
unrar 1:6.1.4-1
unzip 6.0-16
v4l2loopback-dkms 0.12.5-2
valgrind 3.18.1-2
vim 8.2.4106-1
virtualbox 6.1.32-2
virtualbox-guest-iso 6.1.32-1
wget 1.21.2-1
which 2.21-5
wkhtmltopdf 0.12.6-1
xdg-utils 1.1.3+19+g9816ebb-1
xorg-server 21.1.3-2
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xwallpaper 0.7.3-2
yay 11.1.1-1
yt-dlp 2022.02.04-2
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zathura-ps 0.2.7-1
zig 0.9.0-1
zip 3.0-9
zsh 5.8.1-1
zsh-completions 0.33.0-1
